# DataStore-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/privin/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/privin/datastore/: MainActivity.kt  UserPreferences.kt
app/src/main/java/in/privin/datastore/pref/: PrefActivity.kt  PrefManager.kt
app/src/main/java/in/privin/datastore/proto/: ProtoActivity.kt  ProtoManager.kt  SettingsSerializer.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml  activity_pref.xml  activity_proto.xml
app/src/test/java/in/privin/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
